## Check interractive
[[ $- != *i* ]] && return

## Exports
#export LANG=en_US.utf8
#export NNTPSERVER="news.epita.fr"
export EDITOR=vim
export TERM=xterm-256color

## History
export HISTSIZE=10000
export HISTFILESIZE=120000

## AutoCompletion
bind 'set show-all-if-ambiguous on'
bind 'TAB:menu-complete'

## Aliases
# ls
alias ls='ls --color=auto'
alias la='ls -A'
alias ll='ls -lh --group-directories-first'
alias lr='ls -RA'
# grep
alias grep='grep --color=auto'
# misc
alias vi='vim'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'
alias ..='cd ..'

## Misc
# Less
alias more='less'
export PAGER=less
export LESSCHARSET='utf-8'
export LESS='-i -N -w  -z-4 -g -e -M -X -F -R -P%t?f%f \
:stdin .?pb%pb\%:?lbLine %lb:?bbByte %bb:-...'

# LESS man page colors (makes Man pages more readable).
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

## Functions

function ii()   # Get current host related info.
{
    echo -e "\nVous êtes connectés sur :${BRed}$HOST"
    echo -e "\n${BRed}Informations additionnelles :$NC " ; uname -a
    echo -e "\n${BRed}Utilisateurs connectés :$NC " ; w -hs |
             cut -d " " -f1 | sort | uniq
    echo -e "\n${BRed}Dâte :$NC " ; date
    echo -e "\n${BRed}Etat de la machine :$NC " ; uptime
    echo -e "\n${BRed}Etat de la mémoire :$NC " ; free
    echo -e "\n${BRed}Connexions ouvertes :$NC "; netstat -pan --inet;
    echo
}

## Term Color
PS1='\[\e[1;97m\]<\[\e[1;31m\]\u\e[1;97m@\e[1;31m\h\[\e[1;97m\]>\[\e[1;37m\] \w \$ \[\e[0m\]'
