#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

export EDITOR=vim
export TERM=xterm-256color
export PATH=$PATH:~/.bin/:/home/alex/.cargo/bin
export PROMPT_DIRTRIM=3
export PYTHONPATH=$PYTHONPATH:/usr/local/lib/python3.7/site-packages
## History
export HISTSIZE=10000
export HISTFILESIZE=120000

## Aliases
# ls
alias ls='ls --color=auto'
alias la='ls -A'
alias ll='ls -lh --group-directories-first'
alias lr='ls -RA'
# grep
alias grep='grep --color=auto'
# misc
alias vi='vim'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias pgcc='gcc -Wall -Wextra -Werror -std=c99 -pedantic -g -fsanitize=address'

## Misc
# Less
alias more='less'
export PAGER=less
export LESSCHARSET='utf-8'
export LESS='-i -w  -z-4 -g -e -M -X -F -R -P%t?f%f \
:stdin .?pb%pb\%:?lbLine %lb:?bbByte %bb:-...'

# LESS man page colors (makes Man pages more readable).
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'


## Term Color
PS1='[$?] \[\033[1;32m\]\u\[\033[1;97m\]:\[\033[1;37m\] \w \$ \[\033[0m\]'
