!-----------------------------------------
! XFT
!-----------------------------------------
Xft.dpi: 		100
Xft.antialias: 	true
Xft.hinting: 	true
Xft.hintstyle:	hintfull
Xft.rgba: 		rgba


!-----------------------------------------
! URxvt settings with zenburn theme
!-----------------------------------------
URxvt*termName: 		rxvt-unicode-256color
URxvt*loginShell: 		true
URxvt*scrollBar: 		false
URxvt*secondaryScroll: 	true
URxvt*saveLines: 		65535
URxvt*cursorUnderline: 	false
URxvt*urgentOnBell: 	true
URxvt*cursorBlink: 		false
URxvt*depth: 			32
URxvt*ineheritPixmap: 	true
URxvt*transparent:		false
URxvt*fading:			0

! Extensions
URxvt*perl-lib: 		/usr/lib/urxvt/perl/
URxvt*perl-ext-common: 	default,matcher,searchable-scrollback
URxvt*urlLauncher: 		firefox
URxvt*matcher.button: 	1


! Catch ugly URLs
URxvt*cutchars: '"'()*<>[]{|}


! Font Appearance
URxvt*font: 			xft:terminus:size=13
URxvt*boldFont:			xft:terminus:bold:size=13
URxvt*italicFont: 		xft:terminus:italic:size=13
URxvt*boldItalicFont: 	xft:terminus:bold:italic:size=13


! Color Scheme
URxvt*foreground: 	white
URxvt*background: 	[75]#000000

URxvt*color0:  		#2E3436
URxvt*color1:  		#a40000
URxvt*color2:  		#4E9A06
URxvt*color3:  		#C4A000
URxvt*color4:  		#3465A4
URxvt*color5:  		#75507B
URxvt*color6:  		#ce5c00
URxvt*color7:  		#babdb9
URxvt*color8:  		#555753
URxvt*color9:  		#EF2929
URxvt*color10: 		#8AE234
URxvt*color11: 		#FCE94F
URxvt*color12: 		#729FCF
URxvt*color13: 		#AD7FA8
URxvt*color14: 		#fcaf3e
URxvt*color15: 		#EEEEEC
